<?php

return [
    'edit_profile' => 'Profil bearbeiten',
    'profile_information' => 'Profilinformationen',
    'update_your_account' => 'Aktualisiere die Profilinformationen und E-Mail-Adresse deines Kontos.',
    'preferences' => 'Deine Präferenzen',
    'update_preferences' => 'Aktualisiere deine allgemeinen Einstellungen.',
    'security_confirm_password' => 'Zu deiner Sicherheit bestätige bitte dein Passwort, um fortzufahren.',
    'password_changed' => 'Passwort wurde geändert',
    'current_password' => 'Aktuelles Passwort',
    'new_password' => 'Neues Passwort',
    'confirm_new_password' => 'Passwort bestätigen',
    'preferences_updated' => 'Deine Präferenzen wurden aktualisiert',
    'time_format' => 'Zeitformat',
    'hour' => 'Stunde',
    'first_day_week' => 'Wochenbeginn',
    'sunday' => 'Sonntag',
    'monday' => 'Montag',
    'two_factor_enabled' => 'Zwei-Faktor-Authentifizierung aktiviert',
    'two_factor_disabled' => 'Zwei-Faktor-Authentifizierung deaktiviert',
    'install_totp' => 'Installiere eine TOTP-kompatible Authentifizierungs-App wie Google Authenticator auf deinem Smartphone oder Computer.',
    'scan_qr_code' => 'Scanne diesen QR-Code mit deiner Authentifizierungs-App, gib den Code ein und klicke auf Bestätigen.',
    'secret_key' => 'Dein geheimer Schlüssel',
    'store_recovery_codes' => 'Bewahre diese Wiederherstellungscodes in einem sicheren Passwortmanager auf. Sie können verwendet werden, um den Zugang zu deinem Konto wiederherzustellen, wenn dein Zwei-Faktor-Authentifizierungsgerät verloren geht.',
    'regenerate_recovery_codes' => 'Wiederherstellungscodes neu generieren',
    'show_recovery_codes' => 'Wiederherstellungscodes anzeigen',
    'code' => 'Code',
    'delete_account' => 'Konto löschen',
    'delete_account_desc' => 'Wenn du dein Konto löschst, werden alle Kontodaten und die damit verbundenen Ressourcen, einschließlich der Daten von Arbeitsbereichen, die dir gehören, dauerhaft entfernt.',
];
