<?php

return [
    'accounts' => 'Sociale media accounts',
    'account_updated' => 'Het account is bijgewerkt',
    'account_reauthenticate' => 'Het account kan niet worden bijgewerkt. Authenticeer uw account opnieuw.',
    'connect_social_account' => 'Verbind een sociaal media account dat u wilt beheren.',
    'account_deleted' => 'Account verwijderd',
    'add_account' => 'Account toevoegen | Accounts toevoegen',
    'edit_suffix' => 'Het achtervoegsel bewerken',
    'edit_account_suffix' => 'Account achtervoegsel bewerken',
    'enter_suffix' => 'Voer het achtervoegsel in',
    'added' => 'Toegevoegd:',
    'delete_account' => 'Verwijder account',
    'confirm_delete_account' => 'Weet u zeker dat u dit account wilt verwijderen?',
    'account_not_updated' => 'Het account kan niet worden bijgewerkt.',
    'account_no_entities' => 'Het account heeft geen entiteiten.',
    'choose_entity' => 'Kies entiteit',
    'account_entities' => 'Accountentiteiten',
    'select_the_social_entities' => 'Selecteer de sociale entiteiten die u wilt verbinden',
    'connected' => 'Aangesloten',
    'access_token_expired' => 'Accesstoken is verlopen. Sluit uw account opnieuw aan.',
    'unauthorized' => 'Ongeoorloofd',
    'add_social_account' => 'U hebt geen sociale media account, voeg er minstens één toe.',
    'backend' => [
        'notification' => [
            'unauthorized' => [
                'subject' => 'We zijn de verbinding kwijt - actie vereist',
                'line1' => 'Het lijkt erop dat we de verbinding met je :name (:provider) account hebben verloren.',
                'line2' => 'Zolang de verbinding verbroken is, kunnen we geen berichten publiceren of analyses leveren voor dit account. Maak zo snel mogelijk weer verbinding met je account!',
                'line3' => 'Om je account opnieuw te verbinden, klik je op de knop hieronder en vervolgens op de knop "Account toevoegen".',
            ],
        ],
    ],
    'no_accounts_found' => 'Geen accounts gevonden',
    'finish_connection' => 'Connectie afronden',
    'open_account_page' => 'Accountpagina openen',
    'choose' => 'Kies',
    'view_profile' => 'Bekijk profiel',
];
