<?php

return [
    'tell_ai' => 'Vertel AI waar je over wilt schrijven',
    'write_about' => 'bijv. Schrijf over een strategie voor sociale media voor een klein-medium bedrijf',
    'tone_' => 'Toon',
    'tone' => [
        'neutral' => 'Neutrale',
        'friendly' => 'Vriendelijk',
        'formal' => 'Formeel',
        'edgy' => 'Gedurfd',
        'engaging' => 'Boeiend',
    ],
    'rephrase' => 'Herformuleren',
    'fix_spelling_grammar' => 'Bevestig spelling en grammatica',
    'expand' => 'Uitbreiden',
    'shorten' => 'Verkorten',
    'simplify' => 'Vereenvoudigen',
    'friendly_tone' => 'Wijzig berichttoon in vriendelijk',
    'formal_tone' => 'Gebruik formele toon',
    'edgy_tone' => 'Gebruik gedurfde toon',
    'engaging_tone' => 'Gebruik boeiende toon',
    'more_friendly' => 'Vriendelijker',
    'more_formal' => 'Formeeler',
    'more_edgy' => 'Meer gedurfd',
    'more_engaging' => 'Boeiender',
    'draft_content' => 'Conceptinhoud',
    'generated_content' => 'Gegenereerde inhoud',
    'ai_assist' => 'AI Assistent',
    'is_writing' => 'AI schrijft',
    'ai_disabled' => 'AI is uitgeschakeld! Configureer een AI-provider op de pagina Services en selecteer deze als standaard AI-provider in de instellingenpagina.',
    'ai' => 'AI',
    'ai_provider' => 'AI-provider',
    'ai_services_not_configured' => 'U hebt geen AI-services geconfigureerd.',
    'configure_ai_service' => 'Configureer een AI-service',
    'instructions_assistant' => 'Instructies voor assistent',
    'you_are_social' => 'bijv. U bent een copywriter op sociale media.',
];
