<?php

return [
    'login' => 'Login',
    'login_account' => 'Log in op uw account',
    'sign_in' => 'Inloggen',
    'sign_out' => 'Afmelden',
    'let_email_address' => 'Laat ons uw e-mailadres weten en we zullen u een reset-link e-mailen waarmee u een nieuw wachtwoord kunt kiezen.',
    'enter_details' => 'Voer uw gegevens in',
    'remember_me' => 'Onthoud mij',
    'dont_have_account' => 'Heb je geen account?',
    'register_here' => 'Registreer hier',
    'confirm_your_password' => 'Bevestig uw wachtwoord',
    'confirm_forgot_password' => 'Uw wachtwoord vergeten?',
    'update_password' => 'Wachtwoord bijwerken',
    'password_has_been_changed' => 'Wachtwoord is gewijzigd',
    'leave_blank_password' => 'Laat veld leeg als u het wachtwoord niet wilt wijzigen',
    'confirm_secure_password' => 'Zorg ervoor dat uw account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.',
    'password_reset_link' => 'We hebben u een reset-link gemaild!',
    'send_password_reset' => 'Stuur "wachtwoord opnieuw instellen" e-mail',
    'password' => 'Wachtwoord',
    'reset_password' => 'Reset wachtwoord',
    'password_dont_match' => 'De bevestiging van het huidige wachtwoordveld komt niet overeen.',
    'confirm_password' => 'Bevestig het wachtwoord',
    'two_factor_authentication' => '2-factor authenticatie',
    'confirm_access_authentication_code' => 'Bevestig de toegang tot uw account door de authenticatiecode in te voeren die door uw Authenticator applicatie is verstrekt.',
    'confirm_access_emergency_codes' => 'Bevestig de toegang tot uw account door een van uw noodherstelcodes in te voeren.',
    'recovery_code' => 'Herstelcode',
    'use_recovery_code' => 'Gebruik een herstelcode',
    'use_authentication_code' => 'Gebruik een authenticatiecode',
    'provided_two_factor_code_invalid' => 'De verstrekte 2-factor authenticatiecode was ongeldig.',
    'security_using_two_factor' => 'Voeg extra beveiliging toe aan uw account met behulp van 2-factor authenticatie.',
    'two_factor_auth_code_invalid' => 'De verstrekte 2-factor authenticatiecode was ongeldig.',
    'forgot_password' => 'Uw wachtwoord vergeten?',
    'backend' => [
        'notification' => [
            'reset_password_notification' => 'Kennisgeving wachtwoord opnieuw instellen',
            'password_reset_request_received' => 'Je ontvangt deze e-mail omdat we een verzoek hebben ontvangen om je wachtwoord opnieuw in te stellen voor je account.',
            'password_reset_link_expiry' => 'Deze wachtwoord reset link verloopt over :count minuten.',
            'no_password_reset_required' => 'Als je geen wachtwoord reset hebt aangevraagd, hoef je verder niets te doen.',
        ],
        'failed' => 'Authenticatie mislukt.',
    ],
];
