<?php

return [
    'pages' => 'Pagina\'s',
    'page_desc' => 'Beheer informatieve pagina\'s zoals voorwaarden, privacy, over ons... enz.',
    'delete_pages' => 'Verwijder pagina\'s',
    'confirm_delete_pages' => 'Weet u zeker dat u geselecteerde pagina\'s wilt verwijderen?',
    'pages_deleted' => 'Geselecteerde pagina\'s verwijderd',
    'create_page' => 'Pagina aanmaken',
    'no_pages_found' => 'Geen pagina\'s gevonden.',
    'edit_page' => 'Pagina bewerken',
    'page_created' => 'Pagina is gemaakt',
    'page_updated' => 'Pagina is bijgewerkt',
    'delete_page' => 'Pagina verwijderen',
    'confirm_delete_page' => 'Weet u zeker dat u deze pagina wilt verwijderen?',
    'page_deleted' => 'Pagina verwijderd',
    'container_width' => 'Containerbreedte',
    'add_existing_block' => 'Voeg bestaand blok toe',
    'no_blocks_created' => 'Je hebt geen blokken gemaakt.',
    'add_to_page' => 'Toevoegen aan pagina',
    'module_not_found' => 'Module niet gevonden',
    'are_you_sure' => 'Weet je het zeker?',
    'unsaved_will_lost' => 'Niet -opgeslagen wijzigingen gaan verloren.',
    'block_created' => 'Blok is aangemaakt',
    'save_page' => 'U moet de pagina opslaan om deze zichtbaar te maken.',
    'create_block' => 'Blok aanmaken',
    'create_add_to_page' => 'Maak en voeg toe aan de pagina',
    'block_updated' => 'Block is bijgewerkt',
    'delete_block' => 'Verwijder blok',
    'confirm_delete_block' => 'Dit blok wordt uit alle pagina\'s verwijderd en kan niet worden hersteld.',
    'block_deleted' => 'Blok verwijderd',
    'edit_block' => 'Bewerk Blok',
    'search_blocks' => 'Type om blokken te zoeken',
    'sample_pages_generated' => 'Voorbeeldpagina\'s zijn gegenereerd',
    'generate_samples' => 'Genereer voorbeelden',
    'generate_page_samples' => 'Genereer pagina voorbeelden',
    'brand_logo' => 'Merklogo',
    'brand_name' => 'Merknaam',
    'contact_email' => 'Neem contact op met e-mail',
    'register_url' => 'Registreer URL',
    'destroy_existing_pages' => 'Verwijder bestaande pagina\'s en blokken',
    'remove_from_page' => 'Verwijder uit deze pagina',
    'page_no_blocks_added' => 'Deze pagina heeft geen blokken toegevoegd.',
    'generate' => 'Genereren',
    'type_home' => 'Typ <span class="bg-gray-200 px-1">home</span> voor de startpagina',
    'meta_title' => 'Meta titel',
    'meta_description' => 'Meta Beschrijving',
    'medium' => 'Medium',
    'small' => 'Klein',
    'url_path' => 'URL-pad',
];
