<?php

return [
    'activity' => 'Activiteit',
    'write_comment' => 'Schrijf een reactie ...',
    'send' => 'Versturen',
    'reply_n' => ':count antwoord | :count antwoorden',
    'reply' => 'Antwoord',
    'thread_by' => 'Onderwerp door',
    'delete_comment' => 'Verwijder commentaar',
    'delete_comment_confirm' => 'Weet u zeker dat u deze opmerking wilt verwijderen?',
    'new_comment' => 'Nieuwe opmerking',
    'by' => 'Door :name',
    'new_activity' => 'Nieuwe activiteit',
    'new_post_activity' => 'Nieuwe activiteit voor bericht',
    'created_post' => ':user heeft dit bericht gemaakt',
    'post_publishing_failed' => 'Het publicatieproces is mislukt',
    'post_published' => 'Bericht succesvol gepubliceerd',
    'schedule_approval' => ':user heeft dit bericht gepland voor :datetime en diende het voor goedkeuring in',
    'post_approved' => ':user heeft het plannen van dit bericht goedgekeurd voor :datetime',
    'scheduled_post' => ':user heeft dit bericht gepland voor :datetime',
    'publishing' => 'Publicatieproces gestart',
    'user_set_drafts' => ':user heeft dit bericht verplaatst naar concepten',
    'set_drafts' => 'Het bericht is verplaatst naar concepten.',
    'update_scheduled_at' => ':user heeft de planningstijd van :old_datetime bijgewerkt naar :new_datetime',
    'watch' => 'Volgen',
    'notify_all_activity' => 'Stel me op de hoogte van alle activiteiten voor deze taak.',
    'unwatch' => 'Ontvolgen',
    'notify_mentions_only' => 'Breng me alleen op de hoogte van vermeldingen.',
    'post_deleted_from_social_platforms' => 'Post verwijderd van sociale platforms',
];
