<?php

return [
    'edit_profile' => 'Bewerk profiel',
    'profile_information' => 'Profielinformatie',
    'update_your_account' => 'Werk de profielinformatie en e-mailadres van uw account bij.',
    'preferences' => 'Mijn voorkeuren',
    'update_preferences' => 'Update uw algemene voorkeuren.',
    'security_confirm_password' => 'Bevestig voor uw beveiliging uw wachtwoord om door te gaan.',
    'password_changed' => 'Wachtwoord is gewijzigd',
    'current_password' => 'Huidig ​​wachtwoord',
    'new_password' => 'Nieuw wachtwoord',
    'confirm_new_password' => 'Bevestig nieuw wachtwoord',
    'preferences_updated' => 'Voorkeuren zijn bijgewerkt',
    'time_format' => 'Tijdformaat',
    'hour' => 'uur',
    'first_day_week' => 'Eerste dag van de week',
    'sunday' => 'Zondag',
    'monday' => 'Maandag',
    'two_factor_enabled' => '2-factor authenticatie ingeschakeld',
    'two_factor_disabled' => '2-factor authenticatie uitgeschakeld',
    'install_totp' => 'Installeer een TOTP -compatibele mobiele authenticatie -applicatie zoals Google Authenticator op uw mobiele apparaat of computer.',
    'scan_qr_code' => 'Scan deze QR-code met uw authenticatie -app, vul de code in en klik op Bevestigen.',
    'secret_key' => 'Uw geheime sleutel',
    'store_recovery_codes' => 'Bewaar deze herstelcodes in een beveiligde wachtwoordbeheerder. Ze kunnen worden gebruikt om de toegang tot uw account te herstellen als uw 2-factor authenticatieapparaat verloren is gegaan.',
    'regenerate_recovery_codes' => 'Regenereer herstelcodes',
    'show_recovery_codes' => 'Toon herstelcodes',
    'code' => 'Code',
    'delete_account' => 'Verwijder account',
    'delete_account_desc' => 'Het verwijderen van uw account zal resulteren in de permanente verwijdering van alle accountgegevens en bijbehorende bronnen, inclusief de gegevens van alle werkplekken.',
];
