<?php

return [
    'third_party_services' => 'Diensten van derden',
    'third_party_services_desc' => 'Deze pagina is voor het opslaan van de referenties voor diensten van derden.',
    'create_app' => 'Maak een app op :name',
    'configure_services_desc' => 'Klik op de onderstaande knop om de services van derden te configureren.',
    'configure_services' => 'Services configureren',
    'representative_data' => 'Deze gegevens zijn niet echt, alleen representatief.',
    'not_configured_service' => 'U hebt de service van :service niet geconfigureerd.',
    'service_saved' => ':service Service is opgeslagen',
    'tenor' => [
        'search_gifs' => 'Zoek Tenor GIFs',
        'gif' => 'GIF van Tenor',
        'author' => 'Auteur',
        'use_gif' => 'Met Tenor kunt u GIF\'s rechtstreeks in uw berichten gebruiken.',
    ],
    'unsplash' => [
        'search' => 'Zoek Unsplash',
        'can_use_external_photos' => 'Met Unsplash kunt u externe stockfoto\'s rechtstreeks in uw berichten gebruiken.',
    ],
    'meta' => [
        'reel_supports_one_video' => 'Reels ondersteunt slechts één video',
        'reel_only_video_allowed' => 'Reel ondersteunt alleen video.',
        'error' => [
            'session_expired' => 'Sessie verlopen. Probeer opnieuw te publiceren.',
            'media_already_published' => 'De media zijn al gepubliceerd.',
            'publication_video_expired' => 'Publicatievideo verlopen',
            'required_param_missing' => 'Vereiste parameter ontbreekt in API aanvraag.',
        ],
        'post' => 'Bericht',
        'reel' => 'Reel',
        'story_single_media_limit' => 'Story ondersteunt slechts één afbeelding of video',
        'story' => 'Story',
    ],
    'facebook' => [
        'connect_group' => 'Verbind een nieuwe Facebook -groep',
        'connect_page' => 'Verbind een nieuwe Facebook -pagina',
        'report' => [
            'number_members_per_day' => 'Het aantal leden per dag tijdens de geselecteerde periode',
            'number_times_posts_impressions' => 'Het aantal keren dat de berichten van uw pagina het scherm van een persoon hebben bereikt. Berichten bevatten statussen, foto\'s, links, video\'s en meer.',
            'page_engaged_users' => 'Pagina betrokkenheid gebruikers',
            'post_engagements' => 'Bericht betrokkenheid',
            'posts_impressions' => 'Bericht weergaves',
            'number_people_page' => 'Het aantal mensen dat interactie heeft gehad met uw pagina. Betrokkenheid omvat elke klik.',
            'number_times_post_engagements' => 'Het aantal keren dat mensen op uw berichten hebben gereageerd door middel van reacties, opmerkingen, delen en meer.',
        ],
        'page_options' => 'Facebook-pagina -opties',
    ],
    'instagram' => [
        'connect_account' => 'Verbind een nieuw bedrijfs Instagram account',
        'report' => [
            'number_comments_posts' => 'Het aantal opmerkingen over uw berichten',
            'engagement_report' => 'Som van e-mailcontacten, telefoongesprekken, route kliks, sms-kliks en websitekliks',
            'engagement' => 'Betrokkenheid',
            'clicks_divided_impressions' => '(E -mailcontacten + telefoontje klikken + Route opmaken klikken + sms-bericht klikken + website klikken) gedeeld door indrukken',
            'engagement_rate' => 'Betrokkenheidspercentage',
            'number_taps_email' => 'Totaal aantal tikken op de e-maillink in het profiel',
            'email_contacts' => 'E-mailcontacten',
            'number_new_followers' => 'Totaal aantal nieuwe volgers',
            'follower_count' => 'Volgers teller',
            'number_directions_clicks' => 'Totaal aantal tikken op de route link in het profiel',
            'directions_clicks' => 'Routebeschrijving kliks',
            'number_phone_call_clicks' => 'Totaal aantal tikken op de oproeplink in het profiel',
            'phone_call_clicks' => 'Telefoon kliks',
            'number_profile_views' => 'Totaal aantal gebruikers dat het profiel heeft bekeken',
            'profile_views' => 'Profielweergaven',
            'number_reach' => 'Totaal aantal unieke gebruikers die ten minste een van de media-item hebben bekeken',
            'reach' => 'Bereik',
            'number_text_message_clicks' => 'Totaal aantal tikken op de tekstberichtlink in het profiel',
            'text_message_clicks' => 'Sms-bericht kliks',
            'number_website_clicks' => 'Totaal aantal tikken op de website-link in het profiel',
            'website_clicks' => 'Website kliks',
        ],
        'select_video_image' => 'Selecteer een video of afbeelding voor dit Instagram -account.',
        'post' => 'Bericht',
        'reel' => 'Reel',
        'story' => 'Story',
    ],
    'linkedin' => [
        'connect_page' => 'Verbind een nieuwe LinkedIn -pagina',
        'connect_profile' => 'Verbind een nieuw LinkedIn -profiel',
        'visibility' => 'Zichtbaarheid',
        'public' => 'Openbaar',
        'connections' => 'Verbindingen',
        'insights' => 'Inzichten',
        'job_title' => 'Uw functietitel',
        'send' => 'Versturen',
    ],
    'tiktok' => [
        'supports_only_videos' => 'Tiktok ondersteunt alleen videobestanden.',
        'connect_profile' => 'Verbind een nieuw Tiktok -profiel',
        'disclose' => 'Instelling voor openbaarmaking van inhoud',
        'your_brand' => 'Uw merk',
        'branded_content' => 'Merkinhoud',
        'who_watch_video' => 'Wie kan deze video bekijken',
        'direct_share_type' => 'Tiktok -video\'s worden naar de inbox verzonden voor het bewerken en publiceren van de Tiktok -applicatie. De tekst wordt niet verzonden.',
        'for_you' => 'Voor jou',
        'select_video' => 'Selecteer een video voor dit Tiktok -account.',
        'everyone' => 'Iedereen',
        'friends' => 'Vrienden',
        'only_you' => 'Alleen jij',
        'followers' => 'Volgers',
        'report' => [
            'views_video' => 'Het aantal keren dat uw video\'s zijn bekeken',
            'views' => 'Bekeken',
            'number_shares' => 'Het aantal keren dat uw video\'s zijn gedeeld',
            'shares' => 'Gedeeld',
            'number_comments' => 'Het totale aantal opmerkingen',
        ],
        'video_limit' => 'Slechts één video per bericht is toegestaan.',
        'disclose_desc' => 'Schakel in om bekend te maken dat deze video goederen of diensten promoot in ruil voor iets van waarde. Je video kan jezelf, een derde partij of beide promoten.',
        'promo_video_alert' => 'Uw video wordt bestempeld met "promotionele inhoud".',
        'branded_content_desc' => 'U promoot een ander merk of een derde partij. Deze video wordt geclassificeerd als promotionele inhoud.',
        'your_brand_desc' => 'U promoot uzelf of uw eigen bedrijf. Deze video wordt geclassificeerd als organische inhoud.',
        'your_brand_accept_terms' => 'Door te posten, gaat u akkoord met Tiktok\'s <a href=":href" target="_ blank" class="link"> Bevestiging voor muziekgebruik </a>.',
        'accept_terms' => 'Door te posten, gaat u akkoord met Tiktok\'s <a href=":href_brand" target="_ blank" class="link"> Content -beleid voor merkbeleid </a> en <a href=":href_music" target="_ blank" class="link"> Muziekgebruiksbevestiging </a>.',
        'partner_video_alert' => 'Uw video wordt bestempeld als "Betaald partnerschap".',
        'visibility_branded_content' => 'Zichtbaarheid voor merkinhoud kan niet privé zijn. Selecteer de zichtbaarheid "Iedereen/vrienden" om deze optie in te schakelen.',
        'allow_users' => 'Gebruikers toestaan',
        'comment' => 'Opmerking',
        'duet' => 'Duet',
        'stitch' => 'Stitch',
        'branded_no_private' => 'De zichtbaarheid van het merk Content kan niet worden ingesteld op privé.',
        'content_disclosure_required' => 'U moet aangeven of uw inhoud uzelf, een derde of beide promoot.',
        'privacy_level_required' => 'Het lijkt erop dat je niet hebt gekozen wie je video kan bekijken.',
    ],
    'pinterest' => [
        'not_support_video' => 'Pinterest ondersteunt tijdelijk geen video -uploads.',
        'video_upload_failed' => 'Fout bij het uploaden van de video. Probeer het later opnieuw of probeer een andere video.',
        'connect_profile' => 'Sluit een nieuw Pinterest -profiel aan',
        'board_created' => 'Het bord is met succes gemaakt',
        'board_not_added' => 'Het bord kon niet worden toegevoegd',
        'board_name' => 'Bordnaam',
        'create_board' => 'Maak Pinterest -bord',
        'save_rate' => 'Sla tarief op',
        'not_account' => 'Dit is geen Pinterest -account',
        'report' => [
            'number_pins_saved' => 'Het aantal keren dat uw pins zijn opgeslagen',
            'number_pin_clicks' => 'Het totale aantal klikken op uw pin of advertentie, zodat het in close -up wordt geopend.',
            'pin_clicks' => 'Pin kliks',
            'number_impressions' => 'De totale saves van uw pinnen gedeeld door het totale aantal keren dat uw pins op het scherm waren.',
            'number_outbound_clicks' => 'Het aantal keren dat mensen acties uitvoeren die hen naar een bestemming van Pinterest leiden.',
            'outbound_clicks' => 'Uitgaande kliks',
        ],
        'select_board_for' => 'Selecteer een bord voor <span class="font-semibold mr-1">:account</span>',
    ],
    'twitter' => [
        'connect_profile' => 'Verbind een nieuw X -profiel',
        'reports_limited' => 'U gebruikt X\'s gratis API. Rapporten kunnen beperkt zijn.',
        'upgrade' => 'Upgrade X API Tier',
        'number_retweets' => 'Het aantal keren dat uw tweets zijn geretweet',
        'retweets' => 'Retweets',
        'upload_failed' => 'File niet geupload',
        'form' => [
            'edit_app' => 'U moet de app -machtigingen bewerken en "lezen en schrijven" toestaan',
        ],
    ],
    'youtube' => [
        'connect_profile' => 'Sluit een nieuw YouTube -profiel aan',
        'public' => 'Openbaar',
        'private' => 'Privé',
        'unlisted' => 'Niet vermeld',
        'select_video' => 'Selecteer een video voor dit YouTube -account.',
        'privacy_config' => 'Privacyconfiguratie',
        'title' => 'Video of korte titel',
    ],
    'mastodon' => [
        'upload_failed' => 'Media konden niet worden geüpload naar de server.',
        'connect_profile' => 'Verbind een nieuw mastodon -profiel',
        'enter_server' => 'Voer uw Mastodon -server in',
        'mark_media' => 'Markeer de media als gevoelig',
        'report' => [
            'number_replies' => 'Het aantal antwoorden op uw berichten',
            'replies' => 'Antwoorden',
            'number_reblogs' => 'Het aantal keren dat uw berichten zijn gereblogd',
            'reblogs' => 'Reblogs',
            'favourites_number' => 'Het aantal keren dat uw berichten zijn toegevoegd aan favorieten',
            'favourites' => 'Favorieten',
        ],
    ],
    'provider_options' => ':provider opties',
    'services' => 'Diensten',
    'threads' => [
        'connect' => 'Sluit een nieuw threads -profiel aan',
    ],
    'bluesky' => [
        'connect_profile' => 'Verbind een nieuw Bluesky -profiel',
        'service' => 'Dienst',
        'server_address' => 'Serveradres',
    ],
    'gbp' => [
        'post' => 'Post',
        'offer' => 'Aanbod',
        'event' => 'Evenement',
        'event_title' => 'Titel evenement',
        'add_time' => 'Tijd toevoegen',
        'offer_title' => 'Titel aanbieding',
        'start_date' => 'Startdatum',
        'end_date' => 'Einddatum',
        'button' => 'Knop',
        'none' => 'Geen',
        'book' => 'Boek',
        'order_online' => 'Bestel online',
        'buy' => 'Kopen',
        'learn_more' => 'Meer leren',
        'sign_up' => 'Aanmelden',
        'button_link' => 'Knoplink',
        'add_more_details' => 'Voeg meer details toe',
        'coupon_code' => 'Coupon Code',
        'offer_link' => 'Link Aanbod',
        'tos' => 'Algemene voorwaarden',
        'start_time' => 'Starttijd',
        'end_time' => 'Eindtijd',
        'call_now' => 'Nu bellen',
        'redeem_online' => 'Online inwisselen',
        'show_code' => 'Toon deze code in de winkel',
        'offer_valid' => 'Geldig :start_date - :end_date',
        'connect_profile' => 'Een nieuw Google bedrijfsprofiel-account koppelen',
    ],
    'stock_photo' => [
        'search' => 'Zoeken in :source',
        'can_use_external_photos' => 'Met :provider kun je externe stockfoto\'s direct in Mixpost gebruiken.',
    ],
    'facebook_page' => [
        'post' => 'Bericht',
        'reel' => 'Reel',
        'story' => 'Story',
    ],
    'story' => 'Story',
    'generate_api_key' => 'API-sleutel genereren',
];
