<?php

return [
    'system' => 'Systeem',
    'log_file_cleared' => 'Logbestand met succes gewist!',
    'system_logs' => 'Systeemlogboeken',
    'logs' => 'Logs',
    'there_are_no_logs' => 'Er zijn geen logs.',
    'status' => 'Status',
    'system_status' => 'Systeemstatus',
    'describe_your_issue' => 'Beschrijf uw probleem',
    'info_copied' => 'Systeemstatusinformatie gekopieerd naar klembord',
    'error_copy_info' => 'Fout bij het kopiëren van statusinformatie',
    'health' => 'Gezondheid',
    'environment' => 'Omgeving:',
    'debug_mode' => 'Debug -modus',
    'queue_connection' => 'Wachtrijverbinding',
    'no_queue_connection' => 'Geen geldige <span class="font-medium"> wachtrijverbinding </span> gevonden.',
    'schedule' => 'Schema',
    'technical_details' => 'Technische details',
    'app_directory' => 'App Directory',
    'upload_media_disk' => 'Upload media -schijf',
    'log_channel' => 'Log Kanaal',
    'user_agent' => 'Gebruikersagent',
    'connection_settings_redis_exist' => 'Wachtrijverbindingsinstellingen voor App-Redis bestaan.',
    'never_started' => 'Het is nooit begonnen',
    'config_connection' => 'Configureer een wachtrijverbinding met de <span class="font-medium"> app-redis</span> toets.',
    'copy' => 'Kopiëren',
    'active' => 'Actief',
    'inactive' => 'Inactief',
    'paused' => 'gepauzeerd',
    'not_ok' => 'Niet oké',
    'ran_time_ago' => 'Liep :time minut(en) geleden',
    'copied_clipboard' => 'Gekopieerd naar klembord!',
    'failed_copied_clipboard' => 'Kan niet kopiëren naar klembord!',
    'usage_api' => 'Gebruik van API',
    'stored_safely' => 'Ik heb het veilig opgeslagen',
    'backend' => [
        'installed' => 'Geïnstalleerd',
        'not_installed' => 'Niet geïnstalleerd',
    ],
    'copy_id' => 'ID kopiëren',
    'copy_uuid' => 'UUID kopiëren',
];
