<?php

return [
    'edit_webhook' => 'Webbook bewerken',
    'callback_url' => 'Callback URL',
    'method' => 'Methode',
    'max_attempts' => 'Max -pogingen',
    'secret' => 'Geheim',
    'events' => 'Events',
    'webhooks' => 'Webhooks',
    'create_webhook' => 'Maak een webhook',
    'deliveries' => 'Webhook bezorgingen',
    'never_triggered' => 'Nooit geactiveerd',
    'last_delivery_succeeded' => 'De laatste bezorging was succesvol.',
    'last_delivery_failed' => 'Laatste bezorging is mislukt.',
    'delete_webhook' => 'Webhook verwijderen',
    'delete_webhook_confirm' => 'Weet u zeker dat u deze webhook wilt verwijderen?',
    'webhooks_desc' => 'Sta toe dat externe services op de hoogte worden gebracht wanneer bepaalde gebeurtenissen plaatsvinden.',
    'event' => [
        'post' => [
            'created' => 'Bericht aangemaakt',
            'updated' => 'Bericht bijgewerkt',
            'deleted' => 'Bericht verwijderd',
            'scheduled' => 'Bericht geagendeerd',
            'published' => 'Bericht gepubliceerd',
            'publishing_failed' => 'Publicatie van bericht is mislukt',
        ],
        'account' => [
            'added' => 'Account toegevoegd',
            'updated' => 'Account bijgewerkt',
            'deleted' => 'Account verwijderd',
        ],
    ],
    'change_secret' => 'Verander geheim',
    'change_secret_desc' => 'Als u dit geheim kwijtraakt of vergeet, kunt u het wijzigen. Vergeet echter niet om alle integraties die het geheim gebruiken, bij te werken.',
    'secret_updated' => 'Geheim succesvol bijgewerkt',
    'delete_webhooks' => 'Webhooks verwijderen',
    'delete_webhooks_confirm' => 'Weet u zeker dat u geselecteerde webhooks wilt verwijderen?',
    'resend' => 'Opnieuw verzenden',
    'next_retry' => 'Volgende nieuwe poging',
    'resend_manually' => 'Deze webhook was handmatig verzonden',
    'response' => 'Antwoord',
    'http_status' => 'HTTP-statuscode',
    'payload' => 'Payload',
    'resent' => 'Webhook is opnieuw verzonden',
    'updated' => 'Webhook met succes bijgewerkt',
    'not_found' => 'Webhook niet gevonden',
    'deleted' => 'Webhook met succes verwijderd',
    'created' => 'Webhook met succes gemaakt',
    'delete_webhooks_failed' => 'Webhooks konden niet worden verwijderd',
    'delete_webhooks_success' => 'Webhooks met succes verwijderd',
    'delivery_failed_try_redeliver' => 'Bezorging van deze webhook is mislukt. Het systeem zal proberen het event later opnieuw proberen te bezorgen.',
    'delivery_failed' => 'Bezorging van deze webhook is mislukt.',
    'content_type' => 'Content-Type',
];
